<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#F3F1F7"
    android:id="@+id/main">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#35367E">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/arc_3" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="120dp"
                android:layout_height="104dp"
                android:layout_gravity="center_horizontal|bottom"
                app:srcCompat="@drawable/default_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/notification_circle_button_bg"
                    android:src="@drawable/close"
                    android:layout_gravity="center|start" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </View>

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="48dp"
                    android:background="@drawable/notification_circle_button_bg"
                    android:layout_height="48dp"
                    android:layout_gravity="center|end"
                    android:src="@drawable/edit_square" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/username_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#35367E"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/role_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinh viên"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#35367E"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_info_profile"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/class_img"
                    android:layout_width="44dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571"
                    app:srcCompat="@drawable/class_icon" />

                <EditText
                    android:id="@+id/fullname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:hint="Họ tên..."
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="@+id/class_img"
                    app:layout_constraintStart_toEndOf="@+id/class_img"
                    app:layout_constraintTop_toTopOf="@+id/class_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_info_profile"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/email_img"
                    android:layout_width="42dp"
                    android:layout_height="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571"
                    app:srcCompat="@drawable/email" />

                <EditText
                    android:id="@+id/email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:hint="Email..."
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="@+id/email_img"
                    app:layout_constraintStart_toEndOf="@+id/email_img"
                    app:layout_constraintTop_toTopOf="@+id/email_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_info_profile"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/birthday_img"
                    android:layout_width="42dp"
                    android:layout_height="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571"
                    app:srcCompat="@drawable/birthday_cake" />

                <EditText
                    android:id="@+id/birthday_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:hint="Ngày sinh..."
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="@+id/birthday_img"
                    app:layout_constraintStart_toEndOf="@+id/birthday_img"
                    app:layout_constraintTop_toTopOf="@+id/birthday_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/academicYear_inputfield"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_info_profile"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="42dp"
                    android:layout_height="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571"
                    app:srcCompat="@drawable/placeholder" />

                <EditText
                    android:id="@+id/academicYear_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:hint="Khóa học"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="@+id/location_img"
                    app:layout_constraintStart_toEndOf="@+id/location_img"
                    app:layout_constraintTop_toTopOf="@+id/location_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="260dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="48dp"
                    android:text="Đăng xuất"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="260dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="#FD4444"
                    android:text="Xóa tài khoản"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>